<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">147.45.102.133</domain> <!-- IP-адрес вашего сервера -->
        <trust-anchors>
            <certificates src="@raw/cert" /> <!-- Ваш самоподписанный сертификат -->
        </trust-anchors>
    </domain-config>
</network-security-config>